# SFactions

./: .gitignore  README.md  README_SPANISH.md  SFactions.sln
.github/workflows/: update-abilities.yml
SFactions/: ChatManager.cs  CommandManager.cs  CommandParser.cs  Commands.cs  Config.cs  Configuration.cs  DatabaseManager.cs  Extensions.cs  FactionService.cs  Handlers.cs  OnlineFactions.cs  PointManager.cs  PvPManager.cs  RegionManager.cs  SFactions.cs  SFactions.csproj  SFactionsMain.cs  UpdateManager.cs  Utils.cs  War.cs
SFactions/Commands/: AbilityCommand.cs  AbstractCommand.cs  AcceptCommand.cs  BaseCommand.cs  CommandParameter.cs  CreateCommand.cs  DeleteCommand.cs  ExampleCommand.cs  HelpCommand.cs  InfoCommand.cs  InviteCommand.cs  InviteTypeCommand.cs  InvitetypeCommand.cs  JoinCommand.cs  LeadCommand.cs  LeaveCommand.cs  ListCommand.cs  RegionCommand.cs  RenameCommand.cs  WarCommand.cs
SFactions/Database/: DatabaseManager.cs  Faction.cs
SFactions/Enums/: InviteType.cs
SFactions/Exceptions/: CommandExceptions.cs  DatabaseExceptions.cs
SFactions/i18n/SFactions/: en_US.json
SFactions/i18net/: Localization.cs  LocalizationManager.cs  i18net.config.json
