<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OTAPI.Upcoming" Version="3.1.20" />
    <PackageReference Include="TSAPI" Version="5.1.3" />
    <PackageReference Include="TShock" Version="5.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Abilities">
      <HintPath>..\Dependencies\Abilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
